{
    "name": "eyemagine/mediasymlinkfix",
    "license": ["proprietary"],
    "type": "magento-module",
    "description": "Fixes an issue in Magento CE 1.8.1.0 and EE 1.13.1.0 where using a symlinked media directory breaks CMS upload functionality in the admin.",
    "homepage": "https://github.com/eyemagine/Magento-MediaSymlink",
    "suggest": {
        "magento-hackathon/magento-composer-installer": "Allows to manage this package as a dependency"
    }
}